<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Ping Pong Table">
    <static>True</static>

    <link name="table">
      <gravity>true</gravity>
       <visual name="visual1">
          <geometry>
            <mesh>
              <uri>model://ping_pong_table/table.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
            <!-->Model taken from https://3dwarehouse.sketchup.com/model.html?id=b34982af1d6e18736b4393ff6e4e0f88 <\!-->
          </geometry>
            <material>
              <diffuse>0 0 0.75 1</diffuse>
              <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
        <collision name="collision1">
          <geometry>
            <mesh>
              <uri>model://ping_pong_table/table.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.877</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
    </link>

  </model>
</sdf>
